@import '../styles/colors.scss';
@import '../styles/mixins.scss';

* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin : 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#___gatsby, #gatsby-focus-wrapper {
    height: 100%;
}

#gatsby-focus-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.text-centered {
    text-align: center;
}

main {
    flex: 1;
}

section {
    padding: 60px 0;
    line-height: 170%;
    font-size: 1em;
    color: hsla(0, 0%, 46%, 1);
    font-weight: lighter;

    &.grey {
        background-color: $light-grey;
    }

    &.without-padding {
        padding: 0;
    }

    a, a.link {
        color: $blue;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.15s;
        display: inline-block;

        &:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            transition: width 0.25s;
            text-align: center;
            margin: 0 auto;
        }

        &:hover {
            color: darken(#31acdd, 10%);

            &:after {
                width: 100%;
                height: 2px;
            }
        }
    }

    a.button {
        background-color: hsla(312, 33%, 59%, 1);
        padding: 10px 55px;
        border-radius: 0px;
        color: white;
        margin-top: 20px;

        &:hover {
            background-color: hsla(312, 33%, 49%, 1);
        }
    }
}

.h1 {
    font-size: 1.67em;
    color: #686868;

    &:first-child{
        padding-top: 0;
        margin-top: 0;
        padding-bottom: 10px;
    }
}

.h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 2px;
    color: #666;
    margin-bottom: 20px;
    margin-top: 0;

    &:after {
        content: '';
        width: 200px;
        height: 5px;
        background-color: #ACE6F6;
        display: block;
        margin: 30px auto;
        text-align: center;
        padding: 0;
    }
}

::selection {
    background: lighten(#ACE6F6, 8%);
}

::-moz-selection {
    background: lighten(#ACE6F6, 8%);
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.article {
    margin: 0 auto;
    padding-bottom: 10px;

    div > div {
        max-width: 960px;
        margin: 0 auto;
        font-weight: normal;
    }

    &.without-padding {
        padding-top: 0;
    }

    .h1, .h2 {
        text-align: center;
    }

    p {
        margin: 10px 0;
    }

    h1 {
        margin-bottom: 40px;
    }

    h2 {
        text-align: center;
        font-size: 36px;
        font-weight: 500;
        line-height: 34px;
        letter-spacing: 2px;
        color: #666;
        margin: 60px 0 20px 0;

        &:after {
            content: '';
            width: 200px;
            height: 5px;
            background-color: #ACE6F6;
            display: block;
            margin: 30px auto;
            text-align: center;
            padding: 0;
        }
    }

    a {
        &:after {
            display: none;
        }
    }

    em {
        margin-top: 0;
        padding-top: 0;
    }

    img {
        max-width: 100%;
        margin: 20px auto 0 auto;
    }

    iframe, .iframe {
        margin: 15px auto;
        margin-bottom: 40px;
        max-width: 100%;
    }

    ul {
        li {
            span {
                display: block;
                margin-bottom: 15px;
            }
        }
    }
}

.blog-post-card {
    background-color: $light-grey;
    box-shadow: 0 24px 48px rgba(14, 21, 47, 0.1), 0 12px 24px rgba(14, 21, 47, 0.1);
    color: #666;
    margin-bottom: 20px;
    transition: all 0.15s;

    &:hover {
        transform: scale(1.01);
    }

    .background {
        height: 200px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    .content {
        padding: 20px;

        p {
            font-weight: normal;
        }

        h1, h2 {
            margin: 5px 0 15px 0;
        }
    }
}

.gatsby-highlight {
    margin: 30px auto !important;
}

@include media(">phone") {
    .two-columns-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        max-width: 960px;
        margin: 50px auto;

        .col {
            margin: 0 auto;
        }

        a:after {
            display: none;
        }
    }

    .three-columns-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .col {
            margin: 0 auto;
        }
    }
}
